# JavaTomProject

./: database.db  pom.xml
src/main/java/SOEN387/: user_management.json
src/main/java/SOEN387/DAOs/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/SOEN387/configs/: DatabaseConnection.java
src/main/java/SOEN387/controllers/: AllOrdersServlet.java  ClaimOrderServlet.java  CreateProductServlet.java  CustomerOrdersServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  ModifyCartQuantityServlet.java  OrderDetailsServlet.java  OrdersServlet.java  ProductFromCartServlet.java  ProductServlet.java  ProductsCartServlet.java  ProductsServlet.java  SetPasscodeServlet.java  ShipOrdersServlet.java  SignupServlet.java  StaffPrivilegeServlet.java  UpdateCartQuantityServlet.java
src/main/java/SOEN387/models/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/SOEN387/services/: CartService.java  OrderService.java  ProductService.java  SetPasscodeServiceTest.java  UserService.java
src/main/java/com/ecommerce/javatomproject/: HelloServlet.java
src/main/webapp/: Navbar.jsp  Product.jsp  allOrders.jsp  changePasscode.jsp  claimOrder.jsp  customerOrders.jsp  grantStaff.jsp  index.jsp  login.jsp  orderClaimed.jsp  orderConfirmation.jsp  orderDetails.jsp  products.jsp  signup.jsp  userCart.jsp
src/main/webapp/jsp/css/: styles.css
src/test/java/: SetPasscodeServiceTest.java
